# CourseManagementQA

./: README.md
CourseManagement/: pom.xml
CourseManagement/src/main/java/: App.java  Course.java  School.java  Student.java
CourseManagement/src/test/java/: AppTest.java  CourseTest.java  SchoolTest.java  StudentTest.java
